spring.application.name=JobPortal
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=uploads
file.resume-dir=uploads/resumes
file.picture-dir=uploads/profile-pictures


spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=2003
spring.datasource.driver-class-name=...


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
